apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: test-codegen-matrix-nov6 
  janus-idp.io/tekton: test-codegen-matrix-nov6
  backstage.io/kubernetes-id: test-codegen-matrix-nov6
  backstage.io/kubernetes-namespace: rhdh-app 
  app.kubernetes.io/part-of: test-codegen-matrix-nov6
resources: 
- application-dev.yaml