apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: test-codegen-matrix-nov6-gitops-repository
spec:
  url: https://github.com/jdubrick-ai/test-codegen-matrix-nov6-gitops